{
	"c2array": true,
    	"size": [150,1,1],
	"data": [
			[["A GENTE BRIGA, MAS SE AMA."]],[["ANA SEMPRE SE ENCANTA COM O CÉU."]],[["AQUI NÃO SE TEM TRISTEZA."]],[["AQUI SE RECICLA LIXO."]],[["A TEMPESTADE SE FOI."]],[["CALMA, NÃO SE IRRITE."]],[["CASO TE OFENDAM, TENHA PACIÊNCIA."]],[["ELE NEM SE IMPORTOU COMIGO."]],[["ESSE VENDEDOR ME ENFIOU A FACA."]],[["EU O ENCONTREI NA PADARIA."]],[["FOI ELE QUEM A AJUDOU."]],[["FOI ELA QUEM ME ANIMOU PARA IR."]],[["HAVERÁ DE ME MOSTRAR O CAMINHO."]],[["ISSO ME DEIXOU INTERESSADO."]],[["ISSO TALVEZ ME SEJA ÚTIL."]],[["JAMAIS SE ESQUEÇAM SOBRE ISTO."]],[["JORGE NUNCA SE MOSTROU MEDROSO."]],[["JOÃO NUNCA SE ASSUSTA."]],[["ME APAIXONEI POR VOCÊ."]],[["ME DÊ AS MÃOS."]],[["ME FAÇA UM FAVOR."]],[["ME TORNAREI O LÍDER DO JOGO."]],[["NADA LHE DISSERA."]],[["NOS FALARAM QUE ERA MENTIRA."]],[["NOS PROTEJA DA CHUVA."]],[["NUNCA O PROCUREI."]],[["NUNCA SE SOUBE O PARADEIRO DELES."]],[["NÃO NOS MOSTRARAM NADA."]],[["NÃO SE ASSUSTE COM ESSE FILME."]],[["NÃO VEJO A HORA DE TE VER!"]],[["NÓS VAMOS NOS CASAR."]],[["O FRIO ME INCOMODAVA."]],			[["OS AMIGOS SEMPRE SE REUNIAM."]],[["PERDEU, EMBORA NÃO SE IMPORTASSE."]],[["QUANTO MAIS SE COMPRA, MAIS SE GASTA."]],[["QUANTO ME COBRARÁ PELO TRABALHO?"]],[["QUEM LHE DISSE ISSO?"]],[["QUERO LHE DIZER ALGO."]],[["SE CUIDA, OK?"]],[["SEI QUE TU ME ADORAS."]],[["SE NOS UNIRMOS, VENCEREMOS."]],[["SE PREPARE PARA AMANHÃ!"]],[["SERÁ QUE VOCÊ ME ENTENDE?"]],[["SE VISTA, POIS VAMOS SAIR."]],[["VAMOS NOS PERMITIR."]],[["VOCÊ ESTÁ SE TRATANDO?"]],[["VOCÊ NÃO VAI SE ARREPENDER!"]],[["É CADA UM QUE ME APARECE!"]],[["É PRECISO QUE A DEIXE NA ESCOLA."]],[["É PRECISO QUE SE AMEM."]],[["ABRIR-TE-IA OS OLHOS."]],[["ALBERTA, DIR-TE-IA SE PUDESSE."]],[["AMAR-TE-EI ATÉ O FIM."]],[["AMIGO, DAR-TE-EI UM CONSELHO."]],[["CANCELAR-SE-Á A MARATONA."]],[["CELEBRAR-SE-Á A CHEGADA DO VENCEDOR."]],[["DAR-LHES-IA UM PRESENTE."]],[["DAR-TE-EI UM PRESENTE."]],[["DOAR-TE-EI TODOS MEUS LIVROS USADOS."]],[["ELES AMAR-SE-ÃO PELA ETERNIDADE."]],[["EU PROTEGER-TE-EI DE TODO O MAL."]],[["FAR-ME-Á UM FAVOR SE EU PEDIR?"]],
			[["IMPRIMIR-SE-ÃO CENTENAS DE LIVROS."]],[["MEU AMOR DAR-TE-EI."]],[["MOSTRAR-LHE-EI MEU RELATÓRIO."]],[["NO FUTURO, UNIR-SE-ÃO TODOS OS POVOS."]],[["NÓS REUNIR-MOS-ÍAMOS SE NECESSÁRIO."]],[["O EVENTO DAR-SE-Á NO PÁTIO DA ESCOLA."]],[["O JIPE, AFUNDAR-SE-IA NA LAMA."]],[["PREPARAR-ME-EI PARA O DESAFIO."]],[["REALIZAR-SE-Á A MARATONA."]],[["SENTIR-SE-IA MUITO BEM SE CAMINHASSE. "]],[["SERÃO TÃO IGUAIS QUE CONFUNDIR-SE-ÃO."]],[["SORTEAR-SE-Á UM CARRO A CADA DIA."]],[["TORNAR-ME-EI O LÍDER DO JOGO."]],[["TRATÁ-LOS-EI DA MELHOR FORMA POSSÍVEL."]],[["TU REUNIR-TE-IAS COM O GRUPO."]],[["UMA CARTA MANDAR-TE-EI."]],[["UM APELIDO DAR-TE-IA."]],[["UNIR-NOS-EMOS PARA VENCER."]],[["ADOREI-A DESDE O INÍCIO."]],[["A GRAMA, APAREI-A COM PRECISÃO."]],[["AGUENTEI-TE POR MUITO TEMPO."]],[["AJUDE-O A SUBIR A ESCADA, POR FAVOR."]],[["ALUGAM-SE AUTOMÓVEIS."]],[["AMAI-VOS E RESPEITAI-VOS."]],[["ANA PENTEIA-SE ANTES DE DORMIR."]],[["ANTES DE COMER FRUTAS, LAVE-AS."]],[["APRESENTO-LHE MEUS CUMPRIMENTOS."]],
			[["AQUELE ARQUIVO, APAGUEI-O."]],[["A VELHINHA, AJUDE-A A ATRAVESSAR A RUA."]],[["CHAMA-ME SE PRECISAR."]],[["CUIDE-SE."]],[["DEITEI-ME NA AREIA PARA COCHILAR."]],[["DEVE-SE SEMPRE LAVAR AS MÃOS."]],[["DIGA-ME APENAS A VERDADE."]],[["DOAM-SE CÃES E GATOS."]],[["DÊ-ME AS MÃOS."]],[["ENCONTREI-O NA PADARIA."]],[["ENFIOU-ME A FACA ESSE VENDEDOR."]],[["ESSE CALOR IRRITA-ME!"]],[["ESTUDAM-SE OS CASOS NO LABORATÓRIO."]],[["FABRICAVAM-SE BONS MÓVEIS ANTIGAMENTE."]],[["FAÇA-ME O FAVOR."]],[["FIZERA-ME CRER QUE ERA UMA PIADA."]],[["FOI-SE A TEMPESTADE."]],[["FOI-SE O TEMPO DE NÃO ARRISCAR."]],[["JÉSSICA ASSUSTA-SE SEMPRE."]],[["LER É UMA BOA ESCOLHA PARA AVENTURAR-SE."]],[["MOSTROU-ME A RESPOSTA."]],[["NÃO POSSO RECEBÊ-LO."]],[["NÃO VEJO A HORA DE VÊ-LA."]],[["O CÃO, ADESTRE-O COM PACIÊNCIA."]],[["PREPARE-SE PARA AMANHÃ!"]],[["PROTEJAMO-NOS DO FRIO."]],[["QUERIA DIZER-LHE ALGO."]],[["QUERO CONTAR-LHE UMA ESTÓRIA."]],[["QUERO DAR-LHE UM CONSELHO."]],[["REVELOU-SE A VERDADE."]],[["SENHOR, DAI-ME PACIÊNCIA."]],
			[["SE SABE A RESPOSTA, FALE-A."]],[["SOUBE-SE QUE OS CAVALOS FUGIRAM."]],[["USA-SE COLA PARA COLAR."]],[["USE A MÁSCARA PARA ASSUSTÁ-LO."]],[["VAMOS SAIR, VISTA-SE."]],[["VENDE-SE ESTE CARRO."]],[["VENDEM-SE DOCES."]],[["VISTA-SE, POIS VAMOS SAIR."]],[["VIVE-SE BEM NESSA CIDADE."]],[["ÁGUA É BOM PARA REFRESCAR-SE."]],[["A ÁRVORE SE MORREU."]],[["CALMA, SE NÃO IRRITE!"]],[["ELE NEM SE IMPORTOU-SE COMIGO."]],[["ENCONTRAR-SE-AM NA FRENTE DA ESCOLA."]],[["FUI ME ENGANADO."]],[["JOÃO NUNCA ASSUSTA-SE."]],[["LHES DAR-LO-Á OS PRESENTES."]],[["ME APAIXONEI-ME POR ESSA MÚSICA."]],[["MOSTRA-ME-OU A RESPOSTA."]],[["NOS TINHA DADO-NOS A CHAVE."]],[["NUNCA CUMPRIMENTAR-SE-AM."]],[["NUNCA O PROCUREI-O."]],[["NÃO TE ASSUSTE-SE COM OS TROVÕES."]],[["PREPARA-SE-E PARA AMANHÃ!"]],[["PROTEGEREMOS-NOS DO FRIO."]],[["QUERO-TE DIZER ALGO."]],[["RESPEITA-MO-OS UNS AOS OUTROS."]],[["SE PREPARE-SE PARA AMANHÃ!"]],[["TORNAREI-ME-EI O LÍDER DO JOGO."]],[["VAMOS NOS SAIR ESTA NOITE?"]]

		]

}

