CACHE MANIFEST
#1389898628
index.html
c2runtime.js
jquery-2.0.0.min.js
images\spawnerlinha-sheet0.png
images\bloco-sheet0.png
images\background-sheet0.png
images\destruir-sheet0.png
images\particlesagua.png
images\impacto-sheet0.png
images\laser-sheet0.png
images\gun-sheet0.png
images\sprite-sheet0.png
images\particledestroi.png
images\menuprincipal-sheet0.png
images\seletor-sheet0.png
images\menuopcao-sheet0.png
images\sirene-sheet0.png
images\particleproclise.png
images\partoclemesoclise.png
images\particleenclise.png
images\pause-sheet0.png
images\particlesraioparalisante.png
images\bonus-sheet0.png
images\seletordica-sheet0.png
images\pausarcontinuar-sheet0.png
images\pausarcontinuar-sheet1.png
images\seletorvolumesom-sheet0.png
images\sair-sheet0.png
images\som-sheet0.png
images\som-sheet1.png
images\volumesom-sheet0.png
images\gameoverbd-sheet0.png
images\meupausar-sheet0.png
images\menuprincipaltetos-sheet0.png
images\trilha-sheet0.png
images\trilha-sheet1.png
images\raiolaser-sheet0.png
images\tintaroxa-sheet0.png
images\tintaazul-sheet0.png
images\tintalaranja-sheet0.png
images\seletorpause-sheet0.png
images\volumetrilha-sheet0.png
images\logosloa-sheet0.png
images\logos-sheet0.png
images\logos-sheet1.png
images\logos-sheet2.png
images\menuniveltexto-sheet0.png
images\botaovoltar-sheet0.png
images\som_controle-sheet0.png
images\trilha_controle-sheet0.png
images\opcaomenusom-sheet0.png
images\sompause-sheet0.png
images\sommenupause-sheet0.png
media\destroilinha.ogg
media\laser.ogg
media\somzim.ogg
media\creditos.ogg
media\pinta%20pronome.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
gabarito1.txt
respostas1.txt
NETWORK:
*
