{
	"c2array": true,
    	"size": [150,1,1],
	"data": [
		[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],
		[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],[["1"]],
		[["1"]],[["1"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],
		[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["2"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],
		[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],
		[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["3"]],[["4"]],[["4"]],[["4"]],[["4"]],[["4"]],[["4"]],[["4"]],[["4"]],[["4"]],[["4"]],[["4"]],[["4"]],[["4"]],[["4"]],
		[["4"]],[["4"]],[["4"]],[["4"]],[["4"]],[["4"]]
		]

}

